{
  "name": "subdao-faucet-restful-api",
  "version": "1.0.0",
  "description": "the restful api server of subdao",
  "main": "./src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --watch",
    "start": "tsc && node ./dist/index.js",
    "serve": "tsc && nodemon ./src/app.ts"
  },
  "author": "greatmartial",
  "license": "ISC",
  "dependencies": {
    "@ltd/j-toml": "^1.12.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@polkadot/api": "^6.0.2",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "microframework-w3tec": "^0.6.3",
    "nodemon": "^2.0.12",
    "routing-controllers": "^0.9.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "winston": "^3.3.3"
  }
}
